VITE_THUMBNAIL_SRC_1x = https://kellygorr.com/assets/thumbnails/1x/
VITE_THUMBNAIL_SRC_15x = https://kellygorr.com/assets/thumbnails/1.5x/
VITE_THUMBNAIL_SRC_2x = https://kellygorr.com/assets/thumbnails/2x/

VITE_IMAGE_URL_SRC = https://kellygorr.com/assets/images/